Backend/Techcareer/obj/Debug/net7.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\Techcareer.bundle.scp.css",
      "PackagePath": "staticwebassets\\Techcareer.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\1.png",
      "PackagePath": "staticwebassets\\img\\1.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\2.png",
      "PackagePath": "staticwebassets\\img\\2.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\3.png",
      "PackagePath": "staticwebassets\\img\\3.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.Techcareer.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.Techcareer.props",
      "PackagePath": "build\\Techcareer.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.Techcareer.props",
      "PackagePath": "buildMultiTargeting\\Techcareer.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.Techcareer.props",
      "PackagePath": "buildTransitive\\Techcareer.props"
    }
  ],
  "ElementsToRemove": []
}

Backend/Techcareer/obj/Debug/net7.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\Techcareer.bundle.scp.css",
      "PackagePath": "staticwebassets\\Techcareer.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\1.png",
      "PackagePath": "staticwebassets\\img\\1.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\11ce9628-3ec8-446b-b92e-44c94fa5b796.png",
      "PackagePath": "staticwebassets\\img\\11ce9628-3ec8-446b-b92e-44c94fa5b796.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\1ea38f73-2363-4985-b163-891ad0a8d89b.png",
      "PackagePath": "staticwebassets\\img\\1ea38f73-2363-4985-b163-891ad0a8d89b.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\2.png",
      "PackagePath": "staticwebassets\\img\\2.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\2658703f-edb6-487f-9a29-588165f762a8.png",
      "PackagePath": "staticwebassets\\img\\2658703f-edb6-487f-9a29-588165f762a8.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\2a1bf663-c17f-441d-aee0-ed03c65b31ec.png",
      "PackagePath": "staticwebassets\\img\\2a1bf663-c17f-441d-aee0-ed03c65b31ec.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\3.png",
      "PackagePath": "staticwebassets\\img\\3.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\355640b9-d9a9-429d-bd30-0909fd3f656a.png",
      "PackagePath": "staticwebassets\\img\\355640b9-d9a9-429d-bd30-0909fd3f656a.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\380f29eb-453d-4d7c-98c0-5becdf8dd25f.png",
      "PackagePath": "staticwebassets\\img\\380f29eb-453d-4d7c-98c0-5becdf8dd25f.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\59e398e5-a138-4b07-bed4-41716cdd6359.png",
      "PackagePath": "staticwebassets\\img\\59e398e5-a138-4b07-bed4-41716cdd6359.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\68a32e76-6966-4faf-b85d-cc43037480d7.png",
      "PackagePath": "staticwebassets\\img\\68a32e76-6966-4faf-b85d-cc43037480d7.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\7cf16a7c-668d-4315-9ecb-0e92b98fc6ff.png",
      "PackagePath": "staticwebassets\\img\\7cf16a7c-668d-4315-9ecb-0e92b98fc6ff.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\a6708a0c-adad-491d-9625-d9ab8b2c0034.png",
      "PackagePath": "staticwebassets\\img\\a6708a0c-adad-491d-9625-d9ab8b2c0034.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\b3c9d26a-f562-4c73-b9d7-2291dca43758.png",
      "PackagePath": "staticwebassets\\img\\b3c9d26a-f562-4c73-b9d7-2291dca43758.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\b5b37d87-4d39-4215-9fa9-7d5662d25b2c.png",
      "PackagePath": "staticwebassets\\img\\b5b37d87-4d39-4215-9fa9-7d5662d25b2c.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\c232f55e-5a7b-470a-8d30-1c7f5c29722f.png",
      "PackagePath": "staticwebassets\\img\\c232f55e-5a7b-470a-8d30-1c7f5c29722f.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\c7b6e7bf-1228-4256-96f9-192dafb55264.png",
      "PackagePath": "staticwebassets\\img\\c7b6e7bf-1228-4256-96f9-192dafb55264.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\cb3bad70-a6c3-4317-a45d-97a7ab95b44a.png",
      "PackagePath": "staticwebassets\\img\\cb3bad70-a6c3-4317-a45d-97a7ab95b44a.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\cc0e11b3-4e8e-4271-b427-70274409334e.png",
      "PackagePath": "staticwebassets\\img\\cc0e11b3-4e8e-4271-b427-70274409334e.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\cc60d44f-6900-4b37-b677-4a5b5a47c8da.png",
      "PackagePath": "staticwebassets\\img\\cc60d44f-6900-4b37-b677-4a5b5a47c8da.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\ec6938e6-a04e-4640-873f-8d86724920ca.png",
      "PackagePath": "staticwebassets\\img\\ec6938e6-a04e-4640-873f-8d86724920ca.png"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.Techcareer.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.Techcareer.props",
      "PackagePath": "build\\Techcareer.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.Techcareer.props",
      "PackagePath": "buildMultiTargeting\\Techcareer.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.Techcareer.props",
      "PackagePath": "buildTransitive\\Techcareer.props"
    }
  ],
  "ElementsToRemove": []
}

Backend/Techcareer/obj/Debug/net7.0/staticwebassets.pack.json (diff)
@@ -17,12 +17,84 @@
       "PackagePath": "staticwebassets\\img\\1.png"
     },
     {
+      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\11ce9628-3ec8-446b-b92e-44c94fa5b796.png",
+      "PackagePath": "staticwebassets\\img\\11ce9628-3ec8-446b-b92e-44c94fa5b796.png"
+    },
+    {
+      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\1ea38f73-2363-4985-b163-891ad0a8d89b.png",
+      "PackagePath": "staticwebassets\\img\\1ea38f73-2363-4985-b163-891ad0a8d89b.png"
+    },
+    {
       "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\2.png",
       "PackagePath": "staticwebassets\\img\\2.png"
     },
     {
+      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\2658703f-edb6-487f-9a29-588165f762a8.png",
+      "PackagePath": "staticwebassets\\img\\2658703f-edb6-487f-9a29-588165f762a8.png"
+    },
+    {
+      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\2a1bf663-c17f-441d-aee0-ed03c65b31ec.png",
+      "PackagePath": "staticwebassets\\img\\2a1bf663-c17f-441d-aee0-ed03c65b31ec.png"
+    },
+    {
       "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\3.png",
       "PackagePath": "staticwebassets\\img\\3.png"
+    },
+    {
+      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\355640b9-d9a9-429d-bd30-0909fd3f656a.png",
+      "PackagePath": "staticwebassets\\img\\355640b9-d9a9-429d-bd30-0909fd3f656a.png"
+    },
+    {
+      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\380f29eb-453d-4d7c-98c0-5becdf8dd25f.png",
+      "PackagePath": "staticwebassets\\img\\380f29eb-453d-4d7c-98c0-5becdf8dd25f.png"
+    },
+    {
+      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\59e398e5-a138-4b07-bed4-41716cdd6359.png",
+      "PackagePath": "staticwebassets\\img\\59e398e5-a138-4b07-bed4-41716cdd6359.png"
+    },
+    {
+      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\68a32e76-6966-4faf-b85d-cc43037480d7.png",
+      "PackagePath": "staticwebassets\\img\\68a32e76-6966-4faf-b85d-cc43037480d7.png"
+    },
+    {
+      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\7cf16a7c-668d-4315-9ecb-0e92b98fc6ff.png",
+      "PackagePath": "staticwebassets\\img\\7cf16a7c-668d-4315-9ecb-0e92b98fc6ff.png"
+    },
+    {
+      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\a6708a0c-adad-491d-9625-d9ab8b2c0034.png",
+      "PackagePath": "staticwebassets\\img\\a6708a0c-adad-491d-9625-d9ab8b2c0034.png"
+    },
+    {
+      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\b3c9d26a-f562-4c73-b9d7-2291dca43758.png",
+      "PackagePath": "staticwebassets\\img\\b3c9d26a-f562-4c73-b9d7-2291dca43758.png"
+    },
+    {
+      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\b5b37d87-4d39-4215-9fa9-7d5662d25b2c.png",
+      "PackagePath": "staticwebassets\\img\\b5b37d87-4d39-4215-9fa9-7d5662d25b2c.png"
+    },
+    {
+      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\c232f55e-5a7b-470a-8d30-1c7f5c29722f.png",
+      "PackagePath": "staticwebassets\\img\\c232f55e-5a7b-470a-8d30-1c7f5c29722f.png"
+    },
+    {
+      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\c7b6e7bf-1228-4256-96f9-192dafb55264.png",
+      "PackagePath": "staticwebassets\\img\\c7b6e7bf-1228-4256-96f9-192dafb55264.png"
+    },
+    {
+      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\cb3bad70-a6c3-4317-a45d-97a7ab95b44a.png",
+      "PackagePath": "staticwebassets\\img\\cb3bad70-a6c3-4317-a45d-97a7ab95b44a.png"
+    },
+    {
+      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\cc0e11b3-4e8e-4271-b427-70274409334e.png",
+      "PackagePath": "staticwebassets\\img\\cc0e11b3-4e8e-4271-b427-70274409334e.png"
+    },
+    {
+      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\cc60d44f-6900-4b37-b677-4a5b5a47c8da.png",
+      "PackagePath": "staticwebassets\\img\\cc60d44f-6900-4b37-b677-4a5b5a47c8da.png"
+    },
+    {
+      "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\img\\ec6938e6-a04e-4640-873f-8d86724920ca.png",
+      "PackagePath": "staticwebassets\\img\\ec6938e6-a04e-4640-873f-8d86724920ca.png"
     },
     {
       "Id": "C:\\Users\\Kaya3\\Documents\\GitHub\\27-06-2024-Full-Stack-Bootcamp\\Backend\\Techcareer\\wwwroot\\js\\site.js",
